.grid-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumnail-first{
    width:100%;
    
}
.thumbnail-row{
    position: relative;
    

}
.time-stamp-1{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    border:none;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;

}
.profile-1{
    width: 40px;
    border-radius: 50px;

}

.desc-1{
    display:inline-block;
    width: 245px;
    margin-left: 8px;
    
}

.title{
    margin-top:0;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author{
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-bottom: 4px;

}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 8px;
}

.views{
    font-size: 12px;
    color:rgb(96, 96, 96);    
}
